<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="[车找人信息汇总]拼车群内消息重复较多，查询麻烦，我对拼车信息进行了整理，去掉了重复消息，方便大家查询。
以下[ 26 ]条[ 车找人 ]信息是根据10多个涿州北京拼车QQ群截至[10:40]共[ 132 ]条消息汇总所得。
[  1]QQ:850740092@车找人 每天往返，明天早6：40涿州西关回北京，华阳路，涿州北上高速，六环，苹果园地铁（8点），小窗或电话13811360468@车寻人">
<meta property="og:type" content="article">
<meta property="og:title" content="2016-10-18涿州北京拼车【车找人】信息汇总">
<meta property="og:url" content="http://yoursite.com/2016/10/24/2016-10-18pcxx/index.html">
<meta property="og:site_name" content="涿州北京拼车信息汇总">
<meta property="og:description" content="[车找人信息汇总]拼车群内消息重复较多，查询麻烦，我对拼车信息进行了整理，去掉了重复消息，方便大家查询。
以下[ 26 ]条[ 车找人 ]信息是根据10多个涿州北京拼车QQ群截至[10:40]共[ 132 ]条消息汇总所得。
[  1]QQ:850740092@车找人 每天往返，明天早6：40涿州西关回北京，华阳路，涿州北上高速，六环，苹果园地铁（8点），小窗或电话13811360468@车寻人">
<meta property="og:image" content="http://yoursite.com/images/ad.png">
<meta property="og:updated_time" content="2016-10-24T02:40:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016-10-18涿州北京拼车【车找人】信息汇总">
<meta name="twitter:description" content="[车找人信息汇总]拼车群内消息重复较多，查询麻烦，我对拼车信息进行了整理，去掉了重复消息，方便大家查询。
以下[ 26 ]条[ 车找人 ]信息是根据10多个涿州北京拼车QQ群截至[10:40]共[ 132 ]条消息汇总所得。
[  1]QQ:850740092@车找人 每天往返，明天早6：40涿州西关回北京，华阳路，涿州北上高速，六环，苹果园地铁（8点），小窗或电话13811360468@车寻人">
<meta name="twitter:image" content="http://yoursite.com/images/ad.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/24/2016-10-18pcxx/"/>


  <title> 2016-10-18涿州北京拼车【车找人】信息汇总 | 涿州北京拼车信息汇总 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">涿州北京拼车信息汇总</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2016-10-18涿州北京拼车【车找人】信息汇总
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-24T10:40:27+08:00" content="2016-10-24">
              2016-10-24
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/24/2016-10-18pcxx/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/24/2016-10-18pcxx/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[车找人信息汇总]拼车群内消息重复较多，查询麻烦，我对拼车信息进行了整理，去掉了重复消息，方便大家查询。</p>
<p>以下<strong>[ 26 ]</strong>条<strong>[ 车找人 ]</strong>信息是根据10多个涿州北京拼车QQ群截至<strong>[10:40]</strong>共<strong>[ 132 ]</strong>条消息汇总所得。</p>
<p>[  1]QQ:<strong>850740092</strong><br>@车找人 每天往返，明天早6：40涿州西关回北京，华阳路，涿州北上高速，六环，苹果园地铁（8点），小窗或电话13811360468<br>@车寻人 每天往返，今天17：30苹果园地铁回涿州，园博园地铁，高速，涿州北，华阳路，终点西关，明天6：40走六环回苹果园，小窗或电话13811360468</p>
<p>[  2]QQ:<strong>307498262</strong><br>@车寻人，今天下午17:40分，七里庄地铁A口～杜家坎～涿州北下高速～国富终点华阳路天保郦景.明天早上5:40原路返回。小窗或电联15810014805</p>
<p>[  3]QQ:<strong>1248711108</strong><br>@车找人。本车是五菱之光7座面包车，带空调，可以搬家，拉大件物品。以及拉电动自行车。需要用车的朋友电联：18310986523微信 同步、。</p>
<p>[  4]QQ:<strong>qknbiyyyplg@qq.com</strong><br>@车找人，明天早上6点出发，冠云路汇元酒店到岳各庄园博园郭庄子地铁，晚上6点原路返回13522778743<br>@车找人，晚上6点左右出发，岳各庄园博园郭庄子地铁到冠云路汇元酒店13522778743<br>@车找人，晚上6点左右出发，岳各庄园博园郭庄子地铁到冠云路汇元酒店，明天早上6点原路返回余一座13522778743</p>
<p>[  5]QQ:<strong>1051711012</strong><br>@车找人，晚上7点左右出发，4号线高米店南地铁到二康，全程高速 电话18500239015</p>
<p>[  6]QQ:<strong>68515546</strong><br>@车找人。下午5.10永丰基地，北清路，西六环，涿州北，终点二康。电话13933271189</p>
<p>[  7]QQ:<strong>197457805</strong><br>车找人。今天下午17:00看丹桥出发～总部基地附近～17:30科技园地地铁站～六圈公交站～动车段～京良～高速琉璃河～水岸～甲秀路天保～二康～火车站。电话13833039464</p>
<p>[  8]QQ:<strong>441663554</strong><br>@车找人，明早8:30水岸花城出发，终点五棵松18910181975qq不回复！<br>@车找人，今晚8:30五棵松地铁出发，终点水岸花城18910181975</p>
<p>[  9]QQ:<strong>573934242</strong><br>【车寻人：明天（周三）早7点50，涿州市医院出发，107，高速，西四环，终点中关村新东方。余1座。】<br>【15元一位，小窗或电联：13393127570。不要短信】<br>【订座需微信或支付宝预付车费，付费成功即订座成功】<br>【不接受预付费就别联系了】</p>
<p>[ 10]QQ:<strong>472250931</strong><br>车找人   今天下午2：00翡翠城出发   经国富  涿州北  终点七里庄地铁  电话18911705718<br>车找人   今天晚上9:00七里庄地铁e口出发   经涿州北  国富  终点翡翠城  电话18911705718</p>
<p>[ 11]QQ:<strong>50029229</strong><br>@车寻人 今晚5:00 马驹桥联东U谷出发 途径高米店–京良路–京石–西关 18519206436</p>
<p>[ 12]QQ:<strong>1437423085</strong><br>车找人，明天早晨6点左右有去六里桥东地铁站西客站的吗？涿州发车，走的电话联系13718420984</p>
<p>[ 13]QQ:<strong>912087828</strong><br>车找人，今天上午8:30北京西红门地铁出发，终点涿州高官庄镇，可走市区。私家车，余2座。电话15510672262</p>
<p>[ 14]QQ:<strong>anhuihaohaode@qq.com</strong><br>车找人，晚上八点半四季青桥西回涿州东仙坡，走的电话联系13911965960</p>
<p>[ 15]QQ:<strong>965833580</strong><br>车找人:今天上午9点常乐富回北京六里桥，走北塘路，途经北河，定兴，高碑店，涿州，窦店上高速，有走的私聊或电联18003325910，下午返回</p>
<p>[ 16]QQ:<strong>237710528</strong><br>[表情]：车找人发车时间：明天(10月19日)早晨6点半发车地点：定兴县黄金台终点地点：亦庄同济南路地铁站电话或者微信号：18810800368【晚上10点后不要电话，请短信联系。谢谢！】途径地方：高碑店</p>
<p>[ 17]QQ:<strong>756401239</strong><br>@车找人，8:30政法街发车，国富，涿州北，京石，南六环，终点地铁四号线生物医药基地站18632279859<br>@车找人，明早8:30政法街发车，国富，涿州北，京石，南六环，终点地铁四号线生物医药基地站18632279859</p>
<p>[ 18]QQ:<strong>535577288</strong><br>@车找人，下午5:00，天宫院地铁出发，窑上，义和庄，码头，京白路，钻石广场，国富，华阳路理想城，电话13810343672</p>
<p>[ 19]QQ:<strong>1810925164</strong><br>车找人今天十点左右涿州到六里桥电话15383027669</p>
<p>[ 20]QQ:<strong>1305670130</strong><br>车找人：周六早上回涿州</p>
<p>[ 21]QQ:<strong>1194630487</strong><br>车寻人 明早5点20北二环中医院、国富、杜家坎、五棵松、五路居、中关村，终点首都机场T3。13699296861</p>
<p>[ 22]QQ:<strong>2310832144</strong><br>@车寻人，今天晚上九点由南锣鼓巷、张自忠路、东四十条，二环，京港澳高速回涿州市医院，有余座13261329561</p>
<p>[ 23]QQ:<strong>250127222</strong><br>@车找人   下午17:50六里桥东地铁站E口～杜家坎～涿州～华阳路～二康医院 陈先生电话15532211183  坐车电联，小窗不回！余1座！<br>@车满<br>@车找人   下午17:50六里桥东地铁站E口～杜家坎～涿州～华阳路～二康医院 陈先生电话15532211183  坐车电联，小窗不回！余2座！</p>
<p>[ 24]QQ:<strong>898198619</strong><br>车寻人，明天（周三）晚上6：30从四季青 西平庄出发沿杏石口路～西五环～园博圆～京石～涿州（不进城）～刁窝～茨村。有意电联17710390950</p>
<p>[ 25]QQ:<strong>1753700512</strong><br>车寻人，明早7.10分惠友钻石广场出发，玫瑰大街，政法街，朝阳路，华阳路，国富，联合七号院，涿州北上高速，终点六里桥地铁口，电话13911501301田(电话微信同步，小窗不回)余2座<br>车寻人，下午6点15分到6.30分(18点15分)，六里桥地铁A口，杜家坎上高速，涿州北出高速，华阳路-国富-政法街-终点惠友钻石广场。电话13911501301田早到早出发（余3座）车寻人，明早7.10分惠友钻石广场出发，玫瑰大街，政法街，朝阳路，华阳路，国富，联合七号院，涿州北上高速，终点六里桥地铁口，电话13911501301田(电话微信同步，小窗不回)</p>
<p>[ 26]QQ:<strong>szfking@163.com</strong><br>车找人 下午6.50六里桥地铁出发琉璃河高速终点西关交警大队门口余1座18500338689明天早晨6.30西关交警大队门口出发琉璃河高速走六环终点苹果园地铁余3座<br>车找人 明天早晨6.30西关交警大队门口出发琉璃河高速走六环终点苹果园地铁余3座18500338689</p>
<center><br><img src="/images/ad.png" alt=""><br>联系方式：13803279200（张先生）<br></center>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/24/2016-10-17pcxx/" rel="next" title="2016-10-17涿州北京拼车【车找人】信息汇总">
                <i class="fa fa-chevron-left"></i> 2016-10-17涿州北京拼车【车找人】信息汇总
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/24/2016-10-19pcxx/" rel="prev" title="2016-10-19涿州北京拼车【车找人】信息汇总">
                2016-10-19涿州北京拼车【车找人】信息汇总 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/24/2016-10-18pcxx/"
           data-title="2016-10-18涿州北京拼车【车找人】信息汇总" data-url="http://yoursite.com/2016/10/24/2016-10-18pcxx/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="香美正健康美食" />
          <p class="site-author-name" itemprop="name">香美正健康美食</p>
          <p class="site-description motion-element" itemprop="description">本网站拼车信息均汇总自拼车群，为涿州人在北京工作提供便利。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">香美正健康美食</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zzbjpc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
