<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="[车找人信息汇总]有效避免浏览大量重复消息。
以下[ 26 ]条[ 车找人 ]信息是根据10多个涿州北京拼车QQ群截至[14:15]共[ 180 ]条消息汇总所得。
[  1]QQ:504491532车找人 十点半通州回涿州 西集 漷县上高速 六环（次渠 太和 马驹桥）不下高速 京港澳 107 西关 走的小窗联系
[  2]QQ:850740092@车寻人 每天往返，今天17：30苹果园地铁回涿州">
<meta property="og:type" content="article">
<meta property="og:title" content="2016-10-24涿州北京拼车【车找人】信息汇总">
<meta property="og:url" content="http://yoursite.com/2016/10/24/2016-10-24pcxx/index.html">
<meta property="og:site_name" content="涿州北京拼车信息汇总">
<meta property="og:description" content="[车找人信息汇总]有效避免浏览大量重复消息。
以下[ 26 ]条[ 车找人 ]信息是根据10多个涿州北京拼车QQ群截至[14:15]共[ 180 ]条消息汇总所得。
[  1]QQ:504491532车找人 十点半通州回涿州 西集 漷县上高速 六环（次渠 太和 马驹桥）不下高速 京港澳 107 西关 走的小窗联系
[  2]QQ:850740092@车寻人 每天往返，今天17：30苹果园地铁回涿州">
<meta property="og:image" content="http://yoursite.com/images/ad.png">
<meta property="og:image" content="http://yoursite.com/images/qq-group-1-qrcode.jpg">
<meta property="og:updated_time" content="2016-10-24T06:15:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016-10-24涿州北京拼车【车找人】信息汇总">
<meta name="twitter:description" content="[车找人信息汇总]有效避免浏览大量重复消息。
以下[ 26 ]条[ 车找人 ]信息是根据10多个涿州北京拼车QQ群截至[14:15]共[ 180 ]条消息汇总所得。
[  1]QQ:504491532车找人 十点半通州回涿州 西集 漷县上高速 六环（次渠 太和 马驹桥）不下高速 京港澳 107 西关 走的小窗联系
[  2]QQ:850740092@车寻人 每天往返，今天17：30苹果园地铁回涿州">
<meta name="twitter:image" content="http://yoursite.com/images/ad.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/24/2016-10-24pcxx/"/>


  <title> 2016-10-24涿州北京拼车【车找人】信息汇总 | 涿州北京拼车信息汇总 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">涿州北京拼车信息汇总</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2016-10-24涿州北京拼车【车找人】信息汇总
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-24T14:15:14+08:00" content="2016-10-24">
              2016-10-24
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/24/2016-10-24pcxx/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/24/2016-10-24pcxx/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[车找人信息汇总]有效避免浏览大量重复消息。</p>
<p>以下<strong>[ 26 ]</strong>条<strong>[ 车找人 ]</strong>信息是根据10多个涿州北京拼车QQ群截至<strong>[14:15]</strong>共<strong>[ 180 ]</strong>条消息汇总所得。</p>
<p>[  1]QQ:<strong>504491532</strong><br>车找人 十点半通州回涿州 西集 漷县上高速 六环（次渠 太和 马驹桥）不下高速 京港澳 107 西关 走的小窗联系</p>
<p>[  2]QQ:<strong>850740092</strong><br>@车寻人 每天往返，今天17：30苹果园地铁回涿州，园博园地铁，高速，琉璃河，107，终点西关，明天6：40走华阳路，六环回苹果园，小窗或电话13811360468<br>@车寻人 每天往返，今天17：30苹果园地铁回涿州，园博园地铁，高速，涿州北，华阳路，终点西关，明天6：40走六环回苹果园，小窗或电话13811360468</p>
<p>[  3]QQ:<strong>923665209</strong><br>车找人 周一至周五 13521317916<br>东大街→华阳路→码头→天宫院（四号线）→生物医药基地→京南物流基地（沿途：844韩园子/947桂村职校）<br>早6:30东大街出发  晚18:00生物医药基地返回</p>
<p>[  4]QQ:<strong>1412340986</strong><br>‌车找人：下午2:30到3点小屯路郭庄子地铁-园博园地铁-杜家坎上高速直达涿州北、华阳路国富、终点广场电话15301025069<br>‌@车寻人，明早08:30政法街-华阳路或者范阳路-涿州北-杜家坎-园博园地铁-小屯路电话15301025069，晚九点后请发短信联系</p>
<p>[  5]QQ:<strong>19293079</strong><br>@车找人，今早8:10分广场出发，国富，高速，京良路，狼垡桥，西红门地铁17778881268</p>
<p>[  6]QQ:<strong>197457805</strong><br>车找人。今天下午看丹桥出发～总部基地附近～17:10科技园地地铁站～六圈公交站～动车段～京良～高速琉璃河～水岸～甲秀路天保～二康～火车站。电话13833039464</p>
<p>[  7]QQ:<strong>441663554</strong><br>@车找人，早上8:30水岸花城出发，终点五棵松18910181975</p>
<p>[  8]QQ:<strong>645207403</strong><br>车找人出发 时间；今天下午三点半出发地点：北京西红门地铁到达目的：临漳张村孙陶车型：豪华商务，途径：走京港澳，全程高速联系电话：15027965151备注：在北京不管接，到家管送到家</p>
<p>[  9]QQ:<strong>843624725</strong><br>车找人，今晚23：00由看丹桥、地铁九号线丰台南路、丰台科技园站出发回涿州。有走的请联系18630225786</p>
<p>[ 10]QQ:<strong>370166531</strong><br>@车找人，早晨8点，余1座，水岸花城先到大钟寺地铁站，立水桥，天通苑终点东三旗18610794922</p>
<p>[ 11]QQ:<strong>1184517138</strong><br>车寻人，现在有从通州去北京西站方向的吗13681230621</p>
<p>[ 12]QQ:<strong>50029229</strong><br>@车寻人 今晚5:00 马驹桥联东U谷出发 6:00途径高米店–京良路–京石–西关 18519206436<br>@人寻车 周三下午6：00 高米店回涿州一位</p>
<p>[ 13]QQ:<strong>231572517</strong><br>车找人-长期:今天晚17:30分出发，定福黄庄-史各庄公交站-北清路-生命科学园-永丰产业基地-中关村创业园-西六环-京港澳高速-琉璃河-107国道-东仙坡-下胡良-水岸花城-西关-长城桥-凌云二中。有需要的联系电话18520135886（广州号码）感谢致电！余两座</p>
<p>[ 14]QQ:<strong>756401239</strong><br>@车找人，8:30广场发车，政法街，国富，涿州北，京石高速，南六环，终点地铁四号线生物医药基地站18632279859<br>@车找人，下午5:10生物医药基地地铁站发车，南六环，京石高速，涿州北，国富，终点政法街18632279859</p>
<p>[ 15]QQ:<strong>535577288</strong><br>@车找人，下午5:10生物医药基地地铁出发，窑上，义和庄，码头，向阳，联合七号院，国富，华阳路理想城，电话13810343672</p>
<p>[ 16]QQ:<strong>450921647</strong><br>车满</p>
<p>[ 17]QQ:<strong>2165216121</strong><br>@车找人。今晚9点从西站出发，途经六里桥东，琉璃河，东仙坡，下胡良，终点大石桥，水岸花城。18501283289</p>
<p>[ 18]QQ:<strong>68125672</strong><br>@车找人 晚上20:00出发，地铁西局E口，七里庄A口，京港澳～涿州北下高速～国富～理想城～华阳路沿线，终点西关，电话185-1864-6363</p>
<p>[ 19]QQ:<strong>190211750</strong><br>车找人 周一早6:15，晨光小区出发~广场~涿州北~西六环~苹果园地铁站(7:30)，15/位 余1座 ETC 小窗/17736290636</p>
<p>[ 20]QQ:<strong>191350968</strong><br>@车寻人@明早7：10@13811594513@国富-广场-涿州口（范阳路）或者涿州北，六环-北清路-永丰路-后厂村路-终点软件园 晚五原路返回，每天往返</p>
<p>[ 21]QQ:<strong>343046029</strong><br>车找人，明天早上八点顺义回涿州，机场上五环走走的电话13581979607</p>
<p>[ 22]QQ:<strong>250127222</strong><br>@车找人   下午17:50六里桥东地铁站E口～杜家坎～涿州～范阳路～二康医院 陈先生电话15532211183  坐车电联，小窗不回！余2座！<br>@车满<br>@车找人   下午17:50六里桥东地铁站E口～杜家坎～涿州～范阳路～二康医院 陈先生电话15532211183  坐车电联，小窗不回！余1座！<br>@车找人   下午17:50六里桥东地铁站E口～杜家坎～涿州～范阳路～二康医院 陈先生电话15532211183  坐车电联，小窗不回！余3座！</p>
<p>[ 23]QQ:<strong>313442471</strong><br>车找人，有下午6:30左右从六里桥东到涿州大石桥的吗，一位</p>
<p>[ 24]QQ:<strong>404938245</strong><br>@车寻人，晚上八点回涿州，田村路，玉泉路地铁口，莲石路，高速，琉璃河，107.邮局，南关汇元新天地空车有走联系，13311136476</p>
<p>[ 25]QQ:<strong>liubeibei666@foxmail.com</strong><br>@车寻人，今天下午四点四十，六里桥地铁～涿州出口～惠友钻石广场～范阳路～政法街南口18519338160</p>
<p>[ 26]QQ:<strong>330806272</strong><br>车寻人：明早7点钻石广场—国富—七号院—高速—玉泉路地铁口                   联系电话：13601266441</p>
<center><br><img src="/images/ad.png" alt=""><br>联系方式：13803279200（张先生）<br></center><br><center><br>欢迎加入涿州北京拼车汇总群（119157312），扫码进群！<br><img src="/images/qq-group-1-qrcode.jpg" alt=""><br></center>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/24/2016-10-23pcxx/" rel="next" title="2016-10-23涿州北京拼车【车找人】信息汇总">
                <i class="fa fa-chevron-left"></i> 2016-10-23涿州北京拼车【车找人】信息汇总
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/24/2016-10-24pcxx/"
           data-title="2016-10-24涿州北京拼车【车找人】信息汇总" data-url="http://yoursite.com/2016/10/24/2016-10-24pcxx/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="香美正健康美食" />
          <p class="site-author-name" itemprop="name">香美正健康美食</p>
          <p class="site-description motion-element" itemprop="description">本网站拼车信息均汇总自拼车群，为涿州人在北京工作提供便利。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">香美正健康美食</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zzbjpc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
